<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; list-style:none;}
	.box{ width:200px; height:200px; -webkit-transform-style:preserve-3d; margin:100px auto; position:relative; top:0; left:0;-webkit-transform:perspective(800px) rotateY(0deg); text-align:center; line-height:200px; font-weight:bold; color:#fff; font-size:40px; rotateX(0deg) rotateY(0deg);}
	.box div{ position:absolute; top:0; left:0; width:200px; height:200px;}
	.back{ background:purple; -webkit-transform:translateZ(-100px);}
	.front{ background:purple; -webkit-transform:translateZ(100px);}
	.left{ background:blue; -webkit-transform:translateX(-100px) rotateY(-90deg);}
	.right{ background:blue; -webkit-transform:translateX(100px) rotateY(90deg);}
	.top{ background:red; -webkit-transform:translateY(100px) rotateX(90deg);}
	.bottom{ background:red; -webkit-transform:translateY(-100px) rotateX(-90deg);}
</style>
<script>
window.onload=function(){
	var oBox=document.getElementById('box');
	var x=0;
	var y=0;
	var left=false;
	var right=false;
	var top=false;
	var bottom=false;
	setInterval(function(){
		if(top){
			x+=3;
			oBox.style.WebkitTransform='perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)'	
		}	
		if(bottom){
			x-=3;
			oBox.style.WebkitTransform='perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)'	
		}	
		if(left){
			y-=3;
			oBox.style.WebkitTransform='perspective(800px) rotateY('+y+'deg) rotateX('+x+'deg)'	
		}	
		if(right){
			y+=3;
			oBox.style.WebkitTransform='perspective(800px) rotateY('+y+'deg) rotateX('+x+'deg)'	
		}	
	},30)
	document.onkeydown=function(ev){
		if(ev.keyCode==38){
			top=true;	
		}	
		if(ev.keyCode==40){
			bottom=true;	
		}	
		if(ev.keyCode==37){
			left=true;	
		}	
		if(ev.keyCode==39){
			right=true;	
		}	
	};	
	document.onkeyup=function(ev){
		if(ev.keyCode==38){
			top=false;	
		}	
		if(ev.keyCode==40){
			bottom=false;	
		}	
		if(ev.keyCode==37){
			left=false;	
		}	
		if(ev.keyCode==39){
			right=false;	
		}	
	};	
	oBox.onmousedown=function(ev){
		var disX=ev.clientX-y;
		var disY=ev.clientY-x;
		document.onmousemove=function(ev){
			y=ev.clientX-disX;
			x=ev.clientY-disY;
			oBox.style.WebkitTransform='perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';	
		};	
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;	
		};
		return false;
	};
	
};
</script>
</head>

<body>
<div class="box" id="box">
	<div class="front">前</div>
    <div class="back">后</div>
    <div class="left">左</div>
    <div class="right">右</div>
    <div class="top">上</div>
    <div class="bottom">下</div>
</div>
</body>
</html>
